plugins {
    id 'java'
}

group = 'org.hello'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation ('com.h2database:h2:2.2.220')

    implementation 'cglib:cglib:2.2'
    implementation 'commons-logging:commons-logging:1.1.1'
    implementation 'org.springframework:spring-asm:3.0.7.RELEASE'
    implementation 'org.springframework:spring-beans:3.0.7.RELEASE'
    implementation 'org.springframework:spring-context:3.0.7.RELEASE'
    implementation 'org.springframework:spring-core:3.0.7.RELEASE'
    implementation 'org.springframework:spring-expression:3.0.7.RELEASE'
}

test {
    useJUnitPlatform()
}
