plugins {
    id 'java'
}

group = 'org.hello'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation ('com.h2database:h2:2.2.220')
}

test {
    useJUnitPlatform()
}
