plugins {
    id 'java'
}

group = 'org.hello'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation ('com.h2database:h2:2.2.220')

    implementation 'cglib:cglib:3.3.0'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.springframework:spring-core:6.1.2'
    implementation 'org.springframework:spring-beans:6.1.2'
    implementation 'org.springframework:spring-context:6.1.2'
    implementation 'org.springframework:spring-expression:6.1.2'
    implementation 'org.springframework:spring-jdbc:6.1.2'
    implementation 'org.springframework:spring-tx:6.1.2' // 트랜잭션 지원
}

test {
    useJUnitPlatform()
}
